<html><head>
    <title>Start</title>
  
    <style>
      html {
        align-items: center;
        color: #f9f9f9;
        background-color: #262626;
        display: flex;
        font: 22px "Courier New", Courier, monospace;
        height: 100%;
        justify-content: center;
        margin: 0;
      }
  
      body {
        display: flex;
        margin: 1em;
        padding: 1em;
      }
  
      h1 {
        font-size: 2em;
        grid-column: 1 / -1;
        margin: 0;
        text-align: center;
        color: #f24747;
      }
  
      a {
        color: inherit;
        text-decoration: none;
      }
  
      a:focus,
      a:hover {
        color: #009467;
      }
  
      nav {
        display: grid;
        grid-row-gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 1em;
        min-width: 24em;
        padding: 1em 0;
      }
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }
  
      li:first-child {
        font-weight: bold;
        line-height: 2em;
        color: #cc8500;
      }
  
      img {
        height: auto;
        object-fit: cover;
        object-position: 50% 100%;
        width: 12em;
      }

    </style>
  </head>
  <body>
    <nav>
      <h1>/home/michael/</h1>
      <ul>
        <li>~/entertainment</li>
        <li><a href="https://netflix.com/">/netflix</a></li>
        <li><a href="https://twitch.tv/">/twitch</a></li>
        <li><a href="https://crunchyroll.com/">/crunchyroll</a></li>
        <li><a href="https://youtube.com/">/youtube</a></li>
      </ul>
  
      <ul>
        <li>~/coding</li>
        <li><a href="https://github.com/">/github</a></li>
        <li><a href="https://gitlab.com/">/gitlab</a></li>
        <li><a href="https://stackoverflow.com/">/stackoverflow</a></li>
        <li><a href="https://devhints.io/">/devhints</a></li>
      </ul>
  
      <ul>
        <li>~/social_media</li>
        <li><a href="https://reddit.com/">/reddit</a></li>
        <li><a href="https://4chan.com/">/4chan</a></li>
        <li><a href="https://twitter.com/">/twitter</a></li>
        <li><a href="https://discord.gg/">/discord</a></li>
        
      </ul>
  
      <ul>
        <li>~/productivity</li>
        <li><a href="https://outlook.com/">/outlook</a></li>
        <li><a href="https://gmail.com/inbox">/gmail</a></li>
        <li><a href="https://to-do.live.com/tasks/">/to-do</a></li>
        <li><a href="https://pomofocus.io/">/pomodoro</a></li>
      </ul>
    </nav>
  
    <img src="src/test-pic.png">
  
  
  </body></html>
